export const ItemTypes = {
  ELEMENT: 'element',
  CONTAINER: 'container',
}

export const ADD_ARRAY = 'ADD_ARRAY'
export const UPDATE_ARRAY = 'UPDATE_ARRAY'
export const UPDATE_VARIABLE = 'UPDATE_VARIABLE'
export const ADD_VARIABLE = 'ADD_VARIABLE'
export const DELETE_VARIABLE = 'DELETE_VARIABLE'
export const SET_DRAGGED_VALUE = 'SET_DRAGGED_VALUE'
export const INCREMENT_MOVES = 'INCREMENT_MOVES'
export const TOGGLE_ARRAY_VALUES = 'TOGGLE_ARRAY_VALUE'
export const UPDATE_ARRAY_NAME = 'UPDATE_ARRAY_NAME'
export const UPDATE_VARIABLE_NAME = 'UPDATE_VARIABLE_NAME'
export const UPDATE_SCALE = 'UPDATE_SCALE'
export const RESET = 'RESET'
